<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selctor </title>
    <style>
        /* Use of class*/
        .div_1{
            background-color: chartreuse;
        }
        /* Use of id */
        #para_1{
            font: 300;
            font-family: Roboto;
            color: brown;
        }
        div article{
            color: orange;
        }
        *{
            margin: auto;
            padding: 0;
        }
        /* Pseudo selector*/ 
        a link{
            color: navy;
        }
        a :active{
            background-color: pink;
        }
        a :visited{
            color: goldenrod;
        } 
    </style>
</head>
<body>
    <div class="div_1">
        <p id="para_1">
            I'm  paragraph 1
        </p>
    </div>
    <div>
        <article>
            <p>
                Hello this is abir And your are visiting abir's web 
            </p>
        </article>
    </div>
    <a href="https://www.codewithharry.com" target="_blank">Visit to my boss code with harry</a>
    <a href="w..google.com" target="_blank">Visit to goggle</a>
</body>
</html>