<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Boxmodel</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            background-color: aquamarine;
        }
        .box_1{
            background-color: chocolate;
            color: brown;
            padding: 20px;
            border: 10px solid black;
            margin: 2px; 
        }
        .box_2{
            background-color: gold;
            color: black;
            padding: 20px;
            border: 10px solid blue;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="box box_1">
        Hello I'm an item You will show all the content here
    </div>
    <div class="box box_2">
        I'm another box preview my website.
    </div>
</body>
</html>